[dotnet_containers]
app-container-01 ansible_host=127.0.0.1 ansible_port=2222

[nodejs_containers]
app-container-01 ansible_host=127.0.0.1 ansible_port=2222

[db_containers]
db-container-01 ansible_host=127.0.0.1 ansible_port=2200

[martin_containers]
app-container-01 ansible_host=127.0.0.1 ansible_port=2222

[log_exporters]
app-container-01 ansible_host=127.0.0.1 ansible_port=2222
db-container-01 ansible_host=127.0.0.1 ansible_port=2200
langfuse-container-01 ansible_host=127.0.0.1 ansible_port=2240
gitlab-container-01 ansible_host=127.0.0.1 ansible_port=2230
log-container-01 ansible_host=127.0.0.1 ansible_port=2210

[log_controllers]
log-container-01 ansible_host=127.0.0.1 ansible_port=2210

[gitlab_containers]
gitlab-container-01 ansible_host=127.0.0.1 ansible_port=2230

[langfuse_containers]
langfuse-container-01 ansible_host=127.0.0.1 ansible_port=2240