[dotnet_containers]
app-container-01 ansible_host=127.0.0.1 ansible_port=2222

[nodejs_containers]
app-container-01 ansible_host=127.0.0.1 ansible_port=2222

[db_containers]
db-container-01 ansible_host=127.0.0.1 ansible_port=2223

[martin_containers]
app-container-01 ansible_host=127.0.0.1 ansible_port=2222

[log_exporters]
app-container-01 ansible_host=127.0.0.1 ansible_port=2222
db-container-01 ansible_host=127.0.0.1 ansible_port=2223
langfuse-container-01 ansible_host=127.0.0.1 ansible_port=2226
gitlab-container-01 ansible_host=127.0.0.1 ansible_port=2225
logs-container-01 ansible_host=127.0.0.1 ansible_port=2224

[log_controllers]
logs-container-01 ansible_host=127.0.0.1 ansible_port=2224

[gitlab_containers]
gitlab-container-01 ansible_host=127.0.0.1 ansible_port=2225

[langfuse_containers]
langfuse-container-01 ansible_host=127.0.0.1 ansible_port=2226